<!doctype html>
<html>
	<head>
		<title>PokerFace</title>
		<meta http-equiv="content-type" content="text-html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src='pokerface.js'></script>
		<script src='pokerfacecontroller.js'></script>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				font-family:sans-serif;
			}
			#variableface {
				width:100%;
				height:100%;
			}
			#topright {
				position: absolute;
				top:4px;
				right:4px;
				text-align:right;
				z-index:1;
				cursor:pointer;
			}
			#topleft {
				position: absolute;
				top:4px;
				left:4px;
			}
			#bottomleft {
				position: absolute;
				bottom:4px;
				left:4px;
				xz-index:1;
			}
			#bottomright {
				position: absolute;
				bottom:4px;
				right:4px;
				xz-index:1;
			}
			.voyc { width:4rem;}
			.git { width:3rem; }
		</style>
		<script>
			var face1 = null;
			var face2 = null;
			var controller = null;
			addEventListener('load', function() {
				var e = document.getElementById('variableface');
				face1 = new PokerFace(e);
				face1.load();

				var c = document.getElementById('topleft');
				controller = new PokerFaceController(face1, c);
				controller.setup();
				controller.layout();

				var c = document.getElementById('topright');
				c.addEventListener('click', function(evt) {
					var f = evt.currentTarget;
					f.innerHTML = '';
					f.style.zIndex = -1;
					f.style.width  = '75px';
					f.style.height = '75px';
					face2 = new PokerFace(f);
					face2.load();
					face2.setPleasure(74);
					face2.setFocus(26);
				}, false);
			}, false);

			addEventListener('resize', function() {
				face1.resize();
			}, false);

			// press Alt-T to test a second object on the page
			onkeyup = function(e) {
				if (!face2 && e.altKey && String.fromCharCode(e.keyCode) == 'T') {
					var f = document.getElementById('topright');
					f.innerHTML = '';
					face2 = new PokerFace(f);
					face2.load();
					face2.setPleasure(74);
					face2.setFocus(26);
				}
			}
		</script>
	</head>
	<body>
		<div id='variableface'></div>
		<div id='topleft'></div>
		<div id='topright'>☺</div>
		<div id='bottomleft'><a href='http://voyc.com/about'><img src='voyc.svg' class='voyc'/></a></div>
		<div id='bottomright'><a href='https://github.com/voyc/pokerface'><img src='github.svg' class='git'/></a></div>
	</body>
</html>
