<!doctype html>
<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
<title>Consciousness Levels Hawkins</title>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
<meta equiv='X-UA-Compatible' content='IE=8'> <!-- for ie8 drag-n-drop bug -->
<script>var levels = {};</script>
<style>
table {
	border-collapse:collapse;
}
th,td {
	border:thin solid black;
	padding:0 .2em;	
	text-align:left;
}
tr#rhdr { background-color:#fff; }

tr#r700 { background-color:#fff; }
tr#r600 { background-color:#f9f; }
tr#r540 { background-color:#f3f; }
tr#r500 { background-color:#93f; }
tr#r400 { background-color:#33f; }
tr#r350 { background-color:#37f; }
tr#r310 { background-color:#3bf; }
tr#r250 { background-color:#3ff; }
tr#r200 { background-color:#3fb; }
tr#r175 { background-color:#3f7; }
tr#r150 { background-color:#3f3; }
tr#r125 { background-color:#7f3; }
tr#r100 { background-color:#bf3; }
tr#r075 { background-color:#ff3; }
tr#r050 { background-color:#fb3; }
tr#r030 { background-color:#f73; }
tr#r020 { background-color:#f33; }
</style>
</head>
<body>
<table>
<tr id='rhdr'><th>Log</th><th>Level        </th><th>Emotion      </th><th>God-View   </th><th>Life-View    </th><th>Process           </th></tr>
<tr id='r700'><td>700</td><td>Enlightenment</td><td>Ineffable    </td><td>Self       </td><td>Is           </td><td>Pure&nbsp;Consciousness</td></tr>
<tr id='r600'><td>600</td><td>Peace        </td><td>Bliss        </td><td>All-Being  </td><td>Perfect      </td><td>Illumination      </td></tr>
<tr id='r540'><td>540</td><td>Joy          </td><td>Serenity     </td><td>One        </td><td>Complete     </td><td>Transfiguration   </td></tr>
<tr id='r500'><td>500</td><td>Love         </td><td>Reverence    </td><td>Loving     </td><td>Benign       </td><td>Revelation        </td></tr>
<tr id='r400'><td>400</td><td>Reason       </td><td>Understanding</td><td>Wise       </td><td>Meaningful   </td><td>Abstraction       </td></tr>
<tr id='r350'><td>350</td><td>Acceptance   </td><td>Forgiveness  </td><td>Merciful   </td><td>Harmonious   </td><td>Transcendence     </td></tr>
<tr id='r310'><td>310</td><td>Willingness  </td><td>Optimism     </td><td>Inspiring  </td><td>Hopeful      </td><td>Intention         </td></tr>
<tr id='r250'><td>250</td><td>Neutrality   </td><td>Trust        </td><td>Enabling   </td><td>Satisfactory </td><td>Release           </td></tr>
<tr id='r200'><td>200</td><td>Courage      </td><td>Affirmation  </td><td>Permitting </td><td>Feasible     </td><td>Empowerment       </td></tr>
<tr id='r175'><td>175</td><td>Pride        </td><td>Scorn        </td><td>Indifferent</td><td>Demanding    </td><td>Inflation         </td></tr>
<tr id='r150'><td>150</td><td>Anger        </td><td>Hate         </td><td>Vengeful   </td><td>Antagonistic </td><td>Aggression        </td></tr>
<tr id='r125'><td>125</td><td>Desire       </td><td>Craving      </td><td>Denying    </td><td>Disappointing</td><td>Enslavement       </td></tr>
<tr id='r100'><td>100</td><td>Fear         </td><td>Anxiety      </td><td>Punitive   </td><td>Frightening  </td><td>Withdrawal        </td></tr>
<tr id='r075'><td>75 </td><td>Grief        </td><td>Regret       </td><td>Disdainful </td><td>Tragic       </td><td>Despondency       </td></tr>
<tr id='r050'><td>50 </td><td>Apathy       </td><td>Despair      </td><td>Condemning </td><td>Hopeless     </td><td>Abdication        </td></tr>
<tr id='r030'><td>30 </td><td>Guilt        </td><td>Blame        </td><td>Vindictive </td><td>Evil         </td><td>Destruction       </td></tr>
<tr id='r020'><td>20 </td><td>Shame        </td><td>Humiliation  </td><td>Despising  </td><td>Miserable    </td><td>Elimination       </td></tr>
</table>
<p>From David Hawkins: <i>Power vs Force</i>, 1995</p>
<img src='In-Search-Of-The-Lost-Chord.jpg' height='400px'>
<p>Moody Blues album cover, 1968</p>
<p><a href='../index.html'>Back to face</a></p>
</body>
</html>
